# PLACE YOUR SUPABASE PROJECT URL AND ANON KEY HERE
NEXT_PUBLIC_SUPABASE_URL=https://meueqznyohtsuzmykbie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldWVxem55b2h0c3V6bXlrYmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MDQwMzAsImV4cCI6MjA0NjA4MDAzMH0.VIvYgApFz0MvXnE9aOIRlRxKz50WaA4OVKEEbunsK0M
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# PLACE YOUR POSTGRES DATABBASE UEL AND PASSWORD HERE
DATABASE_URL=postgresql://postgres.meueqznyohtsuzmykbie:cMPmgRYMTdvpWJnl@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# PLACE YOUR GOOGLE CLIENT ID AND SECRET HERE TO ENABLE OAUTH SOCIAL LOGIN (https://supabase.com/docs/guides/auth/social-login/auth-google)
GOOGLE_OAUTH_CLIENT_ID=871170409793-lfl6j8cvi2roj3fdd9aucg5s37ihq2og.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Place GITHUB client id and secret to easily enable github oauth login
GITHUB_OAUTH_CLIENT_ID=Iv23liBjhAJz9CoVGdKG
GITHUB_OAUTH_CLIENT_SECRET=cb99b5091f63b12b903fabc1008138c6a6d31edc
# STRIPE PRICING TABLE PUBLIC KEY AND API
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1QGk7XAlMdmpCoBzB6IH0Swe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QGjeiAlMdmpCoBzuCKyQhBuZSmY7jyVgrvduCVdabKDN0PSMm8b14HTT35ymxai2zELfF2B9vKBSJeWJn1WjMOZ00pxmJ4gVf
STRIPE_SECRET_KEY=sk_test_51QGjeiAlMdmpCoBz6PEGG9BvejcoSSpcpBD6cN8pkugdodjkSXzFzrooq4OoeFCfsf2JK0Sy6uVdfxRL701FGGLj00UrGluBLq
